# api configuration
bswt.api.url=https://www.bswt.org/rest/
bswt.api.websiteFlag.path=website-flag/

# wav repository service configuration
bswt.wrp.lamePath=C:\\Program Files\\lame3.100-64\\lame.exe

bswt.wrp.ssh.user=bswt
bswt.wrp.ssh.host=www.bswt.org
bswt.wrp.ssh.dir.mp3=media/audio/mp3
bswt.wrp.ssh.dir.mp3.hq=media/audio/mp3/hq

bswt.wrp.dir.wav=c:\\users\\brian\\music\\services
bswt.wrp.dir.mp3=c:\\users\\brian\\music\\services\\mp3
bswt.wrp.dir.mp3.hq=c:\\users\\brian\\music\\services\\mp3\\hq

bswt.wrp.aws.s3.audio.bucket=audio.bswt.org